{
  "name": "ai-me-cloud-services",
  "private": true,
  "workspaces": [
    "common",
    "market-streamer",
    "news-collector",
    "social-dispatcher",
    "social-worker",
    "event-fuser",
    "notifier"
  ]
}
